<UserControl x:Class="FractionTrainer.FindPairsLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractionTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400"
             Background="{DynamicResource PrimaryBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Найдите все пары" 
                   Style="{DynamicResource ModernTitleText}" FontSize="22" 
                   Margin="0,20,0,10"/>

        <UniformGrid Grid.Row="1" Columns="2" Rows="3" Margin="10,0,10,0">
            <ToggleButton x:Name="OptionButton1" Style="{DynamicResource OptionCardToggleStyle}" Checked="OptionButton_StateChanged" Unchecked="OptionButton_StateChanged">
                <local:FractionShapeVisualizer x:Name="OptionShape1" IsInteractionEnabled="False"/>
            </ToggleButton>
            <ToggleButton x:Name="OptionButton2" Style="{DynamicResource OptionCardToggleStyle}" Checked="OptionButton_StateChanged" Unchecked="OptionButton_StateChanged">
                <local:FractionShapeVisualizer x:Name="OptionShape2" IsInteractionEnabled="False"/>
            </ToggleButton>
            <ToggleButton x:Name="OptionButton3" Style="{DynamicResource OptionCardToggleStyle}" Checked="OptionButton_StateChanged" Unchecked="OptionButton_StateChanged">
                <local:FractionShapeVisualizer x:Name="OptionShape3" IsInteractionEnabled="False"/>
            </ToggleButton>
            <ToggleButton x:Name="OptionButton4" Style="{DynamicResource OptionCardToggleStyle}" Checked="OptionButton_StateChanged" Unchecked="OptionButton_StateChanged">
                <local:FractionShapeVisualizer x:Name="OptionShape4" IsInteractionEnabled="False"/>
            </ToggleButton>
            <ToggleButton x:Name="OptionButton5" Style="{DynamicResource OptionCardToggleStyle}" Checked="OptionButton_StateChanged" Unchecked="OptionButton_StateChanged">
                <local:FractionShapeVisualizer x:Name="OptionShape5" IsInteractionEnabled="False"/>
            </ToggleButton>
            <ToggleButton x:Name="OptionButton6" Style="{DynamicResource OptionCardToggleStyle}" Checked="OptionButton_StateChanged" Unchecked="OptionButton_StateChanged">
                <local:FractionShapeVisualizer x:Name="OptionShape6" IsInteractionEnabled="False"/>
            </ToggleButton>
        </UniformGrid>

        <Grid Grid.Row="2" x:Name="BottomBarContainer" Margin="10,15,10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="FeedbackText" Grid.Column="0" Text="✓" 
                           Foreground="{DynamicResource SuccessBrush}" 
                           FontSize="20" FontWeight="SemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="20,0,0,0" Visibility="Collapsed"/>

                <Button x:Name="CheckButton" Grid.Column="1" Content="Проверить" Width="200" Height="50" 
                        Style="{DynamicResource ModernButton}" 
                        Click="CheckButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>